*{
  padding:0;
  margin:0;

}
.App {
  text-align: center;
  background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* header */
.header{
  background-image: radial-gradient( circle 759px at -6.7% 50%, rgba(80,131,73,1) 0%, rgba(140,209,131,1) 26.2%, rgba(178,231,170,1) 50.6%, rgba(144,213,135,1) 74.1%, rgba(75,118,69,1) 100.3% );
  height:100px;
  position: fixed;
  z-index: 1;
  width:100vw
}
img{
  height:30px;
  width:30px
}
.cart-div{
  float:right;
  margin-top:-40px;
  margin-right:40px;
  position: relative;
}

.cart-div span{
  position: absolute;
  height:20px;
  width:20px;
  border-radius: 50%;
  background-color: red;
  color:white;
  top:-12px;
  right:-12px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

}
.product-item{
  background-image: linear-gradient(to right, #fffbd5, #b20a2c);


}

button{
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  color:white,

}
.cartProduct{
  background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );

}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
